<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon Cake Recipe</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Lemon Cake Recipe</h1>
    <img src="../images/Lemon_Cake.webp" alt="Freshly baked lasagna with
    a square taken out" width="375" height="250">
    <h2>About this recipe</h2>
    <p>
        This soft and moist lemon cake is doubly lemony, 
        thanks to lemon juice and lemon zest, and is soaked in a tangy 
        lemon syrup to further boost the flavor. These cake layers bake 
        up nice and flat, so you don’t even need to worry about trimming 
        them. The cream cheese frosting comes together easily with 
        two simple tricks: Start by blending the powdered sugar with 
        the butter until thoroughly smooth before adding the cream cheese, 
        and be sure to use room-temperature cream cheese so it incorporates 
        easily. (Firm cream cheese can lead to overbeating and liquidy 
        frosting.) Practice your piping skills by using a little bit of 
        the frosting and a star pastry tip to pipe a few rosettes around 
        the border of the cake. If you’d prefer not to pipe, thinly sliced 
        lemons make a lovely garnish all on their own, too.
    </p>
    <h3>Ingredients</h3>
    <h4>For the Cake and Lemon Syrup</h4>
    <ul>
        <li>
            ¾ cup/170 grams unsalted butter, cut into tablespoon-size 
            pieces and softened, plus more for greasing the pans.
        </li>
        <li>2 cups/400 grams granulated sugar</li>
        <li>3 medium lemons</li>
        <li>1½ cups/360 milliliters whole milk</li>
        <li>2 teaspoons baking powder</li>
        <li>½ teaspoon baking soda</li>
        <li>1½ teaspoons kosher salt (such as Diamond Crystal)</li>
        <li>
            ¼ cup/60 milliliters neutral oil 
            (such as canola, vegetable or grapeseed)
        </li>
        <li>4 large eggs, at room temperature</li>
        <li>1 tablespoon lemon extract (optional)</li>
    </ul>
    <h4>For the Frosting</h4>
    <ul>
        <li>2 cups/240 grams powdered sugar, sifted</li>
        <li>1 cup/226 grams unsalted butter, softened but cool</li>
        <li>16 ounces/450 grams cream cheese, softened but cool</li>
        <li>Zest of 1 lemon, plus 1 thinly sliced lemon for decorating (optional)</li>
        <li>1 tablespoon freshly squeezed lemon juice, as needed</li>
    </ul>
    <h3>Lemon Cake step-by-step</h3>
    <p>
        <strong>Step 1</strong><br>Heat oven to 325 degrees. Butter three (8-inch) cake pans and line each with parchment paper. Butter the parchment, then dust with flour, tapping out the excess.
    </p>
    <p>
        <strong>Step 2</strong><br>Make the cake: Add 1¾ cups/350 grams of the granulated sugar to the bowl of a stand mixer fitted with the paddle, then zest the lemons directly into the sugar. Use your fingers to rub the zest into the sugar until it looks moist and sandy.
    </p>
    <p>
        <strong>Step 3</strong><br>Juice the zested lemons into a small bowl. Transfer ¼ cup of juice to a large measuring cup and stir in the milk. Let it sit while you prepare the rest of the cake, reserving the remaining juice for the lemon syrup. (The lemon juice will thicken and curdle the milk as it sits.)
    </p>
    <p>
        <strong>Step 4</strong><br>To the bowl with the lemon sugar, add the flour, baking powder, baking soda and salt, and mix on low to combine. Add the softened butter to the bowl all at once. Mix on low until the butter is evenly distributed and the mixture looks sandy. (A few larger lumps of butter are OK.)
    </p>
    <p>
        <strong>Step 5</strong><br>Add the oil, eggs and lemon extract (if using) to the measuring cup with the milk mixture and mix with a fork to combine. With the mixer on low, slowly stream in the milk mixture. When the batter is moistened, stop the mixer and scrape the bottom and sides of the bowl to ensure there aren’t any dry pockets. Adjust mixer speed to medium and mix for 1 minute more.
    </p>
    <p>
        <strong>Step 6</strong><br>Divide the batter among the prepared pans (about 2 heaping cups/520 grams per pan), spread evenly and tap the pans on a countertop to release any large air bubbles.
    </p>
    <p>
        <strong>Step 7</strong><br>Bake the cakes until slightly risen and a toothpick inserted in the center comes out clean, 20 to 25 minutes. The cakes will have a bit of color along the edges, but the tops will still be quite pale.
    </p>
    <p>
        <strong>Step 8</strong><br>Set the pans on a wire rack and let the cakes cool for about 15 minutes. Then, run a thin knife along the edges of the pan and carefully turn the cakes out onto the rack to cool completely. (You may have to tap the pans gently on the rack to release each cake.)
    </p>
    <p>
        <strong>Step 9</strong><br>While the cakes cool, make the syrup: Measure ¼ cup lemon juice from the remaining reserved juice. Combine the juice and the remaining ¼ cup/50 grams sugar in a small saucepan and bring to a boil over medium-high, stirring occasionally. Cook until the sugar has dissolved, then pour into a heat-safe container to cool.
    </p>
    <p>
        <strong>Step 10</strong><br>While the syrup cools, make the frosting: Add the powdered sugar and the 1 cup/226 grams butter to the bowl of the stand mixer fitted with the paddle attachment and mix on medium until well combined. Add the cream cheese and mix until just combined and fluffy. Stream in a bit of the remaining lemon juice if necessary to make a fluffy, spreadable frosting.
    </p>
    <p>
        <strong>Step 11</strong><br>Assemble the cake: Place one layer of cake onto a serving plate, top side up. Brush the cake with lemon syrup. Spread about ¾ cup frosting evenly over the top of the cake. Place the second layer on top of the frosting, top side down, and press gently. Brush the cake with syrup, then cover the top and sides of the cake with a thin layer of frosting (be careful not to transfer crumbs back into the bowl of frosting), leaving about 1½ cups frosting in the bowl. (If at any point the frosting softens and the cake layers feel like they’re sliding around, gently push them back into place and set the cake in the refrigerator to firm up.) Refrigerate the cake until the frosting is firm, about 20 minutes.
    </p>
    <p>
        <strong>Step 12</strong><br>Spread the remaining frosting over the top and sides of the cake. (If desired, save some frosting to pipe a decorative border around the edges of the cake.) Decorate the cake with lemon slices, if using. Use a clean, hot and dry knife for the tidiest slices. (The cake can be stored at room temperature, loosely covered, for up to 4 days.)
    </p>
</body>
</html>